Vista/Bajadas.xaml

<Window x:Class="Tesoreria.Bajadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria"
        mc:Ignorable="d"
        Title="Bajada" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">


        <Grid Height="650" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- /////////////////         Bajada 1           ////////////////  -->
            <Label Content="Bajada 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Column="0" Grid.Row="1">

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txtCantidad500" Margin="0 8"/>
                    <TextBox x:Name="txtCantidad200"/>
                    <TextBox x:Name="txtCantidad100" Margin="0 8"/>
                    <TextBox x:Name="txtCantidad50"/>
                    <TextBox x:Name="txtCantidad20" Margin="0 8"/>
                    <TextBox x:Name="txtCantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal" Margin="0 8"/>
                    <Button x:Name="btnGuadar1" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtSuma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txtSuma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txtSuma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtSuma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txtSuma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtSuma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txtSuma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtSumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar1"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>


            </StackPanel>

            <!-- /////////////////    Bajada 4       ////////////////  -->

            <Label Content="Bajada 4" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Column="0" Grid.Row="3">

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt4Cantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txt4Cantidad500" Margin="0 8"/>
                    <TextBox x:Name="txt4Cantidad200"/>
                    <TextBox x:Name="txt4Cantidad100" Margin="0 8"/>
                    <TextBox x:Name="txt4Cantidad50"/>
                    <TextBox x:Name="txt4Cantidad20" Margin="0 8"/>
                    <TextBox x:Name="txt4Cantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal4" Margin="0 8"/>
                    <Button x:Name="btnGuadar4" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt4Suma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txt4Suma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt4Suma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt4Suma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt4Suma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt4Suma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt4Suma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt4SumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar4"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>

            </StackPanel>

            <!-- ////////////////////       Bajada 2       //////////////////    -->

            <Label Content="Bajada 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt2Cantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txt2Cantidad500" Margin="0 8"/>
                    <TextBox x:Name="txt2Cantidad200"/>
                    <TextBox x:Name="txt2Cantidad100" Margin="0 8"/>
                    <TextBox x:Name="txt2Cantidad50"/>
                    <TextBox x:Name="txt2Cantidad20" Margin="0 8"/>
                    <TextBox x:Name="txt2Cantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal2" Margin="0 8"/>
                    <Button x:Name="btnGuadar2" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt2Suma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txt2Suma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt2Suma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt2Suma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt2Suma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt2Suma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt2Suma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt2SumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar2"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>


            </StackPanel>

            <!--    ////////////////////   Bajada 3   //////////////////    -->

            <Label Content="Bajada 3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Row="1" Grid.Column="2" >

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt3Cantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txt3Cantidad500" Margin="0 8"/>
                    <TextBox x:Name="txt3Cantidad200"/>
                    <TextBox x:Name="txt3Cantidad100" Margin="0 8"/>
                    <TextBox x:Name="txt3Cantidad50"/>
                    <TextBox x:Name="txt3Cantidad20" Margin="0 8"/>
                    <TextBox x:Name="txt3Cantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal3" Margin="0 8"/>
                    <Button x:Name="btnGuadar3" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt3Suma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txt3Suma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt3Suma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt3Suma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt3Suma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt3Suma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt3Suma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt3SumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar3"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>


            </StackPanel>

            <!-- ////////////////////   Bajada 5    //////////////////    -->

            <Label Content="Bajada 5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" >

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt5Cantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txt5Cantidad500" Margin="0 8"/>
                    <TextBox x:Name="txt5Cantidad200"/>
                    <TextBox x:Name="txt5Cantidad100" Margin="0 8"/>
                    <TextBox x:Name="txt5Cantidad50"/>
                    <TextBox x:Name="txt5Cantidad20" Margin="0 8"/>
                    <TextBox x:Name="txt5Cantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal5" Margin="0 8"/>
                    <Button x:Name="btnGuadar5" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt5Suma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txt5Suma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt5Suma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt5Suma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt5Suma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt5Suma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt5Suma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt5SumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar5"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>


            </StackPanel>


            <!-- ////////////////////   Bajada   6  //////////////////    -->

            <Label Content="Bajada 6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"></Label>
            <StackPanel Background="Aqua" Width="250" Orientation="Horizontal"  Grid.Row="3" Grid.Column="2" >

                <StackPanel Orientation="Vertical" Width="45">
                    <Label Content="Billete" HorizontalAlignment="Center"/>
                    <Label Content="1000" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Center"/>
                    <Label Content="200" HorizontalAlignment="Center"/>
                    <Label Content="100" HorizontalAlignment="Center"/>
                    <Label Content="50" HorizontalAlignment="Center"/>
                    <Label Content="20" HorizontalAlignment="Center"/>
                    <Label Content="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="80">
                    <Label Content="Cantidad" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt6Cantidad1000" Margin="0 4 0 0"/>
                    <TextBox x:Name="txt6Cantidad500" Margin="0 8"/>
                    <TextBox x:Name="txt6Cantidad200"/>
                    <TextBox x:Name="txt6Cantidad100" Margin="0 8"/>
                    <TextBox x:Name="txt6Cantidad50"/>
                    <TextBox x:Name="txt6Cantidad20" Margin="0 8"/>
                    <TextBox x:Name="txt6Cantidad10"/>
                    <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal6" Margin="0 8"/>
                    <Button x:Name="btnGuadar6" Content="Guardar" Margin="0 20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="121">
                    <Label Content="Importe" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt6Suma1000" Margin="10 4 0 0"/>
                    <TextBox x:Name="txt6Suma500" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt6Suma200" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt6Suma100" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt6Suma50" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt6Suma20" Margin="10 8 0 8"/>
                    <TextBox x:Name="txt6Suma10" Margin="10 0 0 0"/>
                    <TextBox x:Name="txt6SumaTotal" Margin="10 12 0 8"/>
                    <Button x:Name="btnLimpiar6"  Width="80" Content="Limpiar" Margin="0 24 0 0" />
                </StackPanel>


            </StackPanel>


        </Grid>


    </StackPanel>
</Window>
