Vista/GestionCliente.xaml

<Window x:Class="Tesoreria.Presentacion.GestionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria.Presentacion"
        mc:Ignorable="d"
        Title="GESTION DE CLIENTES" Height="440" Width="750" Name="ventana">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid Height="409" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        
        <StackPanel x:Name="stkPanel" Margin="10 10 0 0" Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock >Codigo</TextBlock>
            <TextBox x:Name="txbCodigo" Width="100" Margin="0 5 0 2" HorizontalAlignment="Left" ></TextBox>
            <TextBlock>Razon Social</TextBlock>
            <TextBox x:Name="txbRazonSocial" Width="200" Margin="0 5 0 10" HorizontalAlignment="Left"></TextBox>
            <TextBlock>Apellido y Nombre</TextBlock>
            <TextBox x:Name="txbApellidoYNombre" Width="200" Margin="0 5 0 10" HorizontalAlignment="Left"></TextBox>
            <TextBlock>Dirección</TextBlock>
            <TextBox x:Name="txbDireccion" Width="200" Margin="0 5 0 10" HorizontalAlignment="Left"></TextBox>
            <TextBlock>Teléfono</TextBlock>
            <TextBox x:Name="txbTelefono"  Width="200" Margin="0 5 0 10" HorizontalAlignment="Left"></TextBox>
            <TextBlock>DNI-CUIT</TextBlock>
            <TextBox x:Name="txbDni" Width="200" Margin="0 5 0 10" HorizontalAlignment="Left"></TextBox>
            <CheckBox x:Name="chkbHabilitado" Content="Activo" FontSize="13" IsChecked="True"></CheckBox>
            
        </StackPanel>
                      
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left">

            <TextBlock VerticalAlignment="Top" Margin="0 5 10 0">Buscar Cliente:</TextBlock>
            
            <TextBox x:Name="txbBuscar" Background="Aqua" VerticalAlignment="Top" Margin="0 0 2 0" Width="200" Height="30"></TextBox>

        </StackPanel>


        <DataGrid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0 0 0 5" x:Name="dtgClientes" Width="500" Height="280"  IsReadOnly="true" AutoGenerateColumns="true">
            <DataGrid.Columns>
                      <DataGridTextColumn ></DataGridTextColumn>
                      <DataGridTextColumn Header="Codigo"></DataGridTextColumn>
                      <DataGridTextColumn Header="Razon Social"></DataGridTextColumn>
                      <DataGridTextColumn Header="Apellido y Nombre"></DataGridTextColumn>
                      <DataGridTextColumn Header="Direccion"></DataGridTextColumn>
                      <DataGridTextColumn Header="Telefono"></DataGridTextColumn>
                      <DataGridTextColumn Header="Cuit"></DataGridTextColumn>
                      <DataGridTextColumn Header="Habilitado"></DataGridTextColumn>
                  </DataGrid.Columns>
        </DataGrid>

        <Separator Margin="10 0 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" ></Separator>
        <Separator Margin="0 0 10 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></Separator>
        <Button Content="Agregar" Name="btnAgregar" Grid.Column="0" Grid.Row="1" Width="60" Height="25" HorizontalAlignment="Left" Margin="10 0 0 0"  ></Button>
        <Button Content="Actualizar" Name="btnActualizar" IsEnabled="False" Grid.Column="0" Grid.Row="1" Width="60" Height="25" HorizontalAlignment="Center" ></Button>
        <Button Content="Eliminar" Name="btnEliminar"  Grid.Column="0" Grid.Row="1" Width="60" Height="25" HorizontalAlignment="Right" Margin="0 0 10 0"  ></Button>
        <Button Content="Aceptar" Name="btnAceptar" Margin="190 0 0 0" Grid.Column="1" Grid.Row="1" Width="80" Height="30" ></Button>
        <Button Content="Salir" Name="btnSalir" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1" Grid.Row="1" Width="80" Height="30" ></Button>

    </Grid>
</Window>
