Vista/GestionarCaja.xaml

<Window x:Class="Tesoreria.Gestionar_Caja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria"
        mc:Ignorable="d"
        Title="Gestionar Caja" Height="383.5" Width="407.5">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="Coral">
            <MenuItem Header="Listar">
                <MenuItem Header="Cajas Historicas"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid HorizontalAlignment="Left" Height="227" Margin="22,60,0,0" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° de Caja"></DataGridTextColumn>
                <DataGridTextColumn Header="Operario" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de creacion"></DataGridTextColumn>
                <DataGridTextColumn Header="Turno" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="Cajas disponibles" VerticalAlignment="Top" Width="93" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0 " FontStyle="Oblique" FontSize="12"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="22,313,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Nueva" HorizontalAlignment="Left" Margin="126,313,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.033,0.05"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="298,313,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
