Vista/NuevoIngreso.xaml

<Window x:Class="Tesoreria.NuevoIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria"
        mc:Ignorable="d"
        Title="NuevoIngreso" Height="500" Width="1040">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
            <TextBlock Text="RESPONSABLE:" Margin="270 0 10 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="txtBlResponsable" FontSize="20" Text="" VerticalAlignment="Center"></TextBlock>
            
        </StackPanel>
        
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buscar responsable" FontSize="15" Margin="22 0 0 0" ></Label>
                    <Image  Margin="10 0 0 0" ></Image>
                </StackPanel>
                <Border  Margin="10 10 10 0" BorderThickness="1" BorderBrush="Black" CornerRadius="12">
                    <StackPanel Orientation="Horizontal"  Margin="10 20 10 20">
                        <RadioButton Name="rbCliente" Margin="0 0 30 0" FontSize="15" IsChecked="True"  >Clientes</RadioButton>
                        <RadioButton Name="rbEmpresa" FontSize="15"  >Empresa</RadioButton>
                    </StackPanel>
                </Border>
                <TextBox  Text="Busque Aquí..." Width="200"  Height="30" VerticalContentAlignment="Center" Margin="10"></TextBox>
                <ListBox x:Name="lbPersonas" Height="250" Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black" ></ListBox>

            </StackPanel >
            <Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Stroke="Black" />


            <StackPanel x:Name="stkPanelEfectivo" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment = "Left">
                    <Label Content="Billetes" Margin="50 0 52 0"  />
                    <Label Content="Totales" />
                    <Label Content="Monedas" Margin="63 0 38 0"  />
                    <Label Content="Totales" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    <Label Content="1000 X"  Margin="0 0 5 0"></Label>
                    <TextBox x:Name="txtb1000" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="10 X" Margin=" 18 0 5 0"></Label>
                    <TextBox x:Name="txtm10" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label Content="500 X" Margin="6 0 5 0" ></Label>
                    <TextBox x:Name="txtb500" Width="60" ></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="5 X" Margin="24 0 5 0"></Label>
                    <TextBox x:Name="txtm5" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="200 X" Margin="6 0 5 0" ></Label>
                    <TextBox x:Name="txtb200" Width="60" ></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="2 X" Margin="24 0 5 0"></Label>
                    <TextBox x:Name="txtm2" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label Content="100 X" Margin="8 0 5 0" ></Label>
                    <TextBox x:Name="txtb100" Width="60" ></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="1 X" Margin="27 0 5 0"></Label>
                    <TextBox x:Name="txtm1" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="50 X" Margin="13 0 5 0" ></Label>
                    <TextBox x:Name="txtb50" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="0,50 X" Margin="5 0 5 0"></Label>
                    <TextBox x:Name="txtm050" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label Content="20 X"  Margin="13 0 5 0" ></Label>
                    <TextBox x:Name="txtb20" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="0,25 X" Margin="5 0 5 0"></Label>
                    <TextBox x:Name="txtm025" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="10 X"  Margin="15 0 5 0" ></Label>
                    <TextBox x:Name="txtb10" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 10 0" Height="30"></TextBox>
                    <Label Content="0,10 X" Margin="7 0 5 0"></Label>
                    <TextBox x:Name="txtm010" Width="60"></TextBox>
                    <TextBox Width="80" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label  Content="TOTAL" Margin="53 0 2 0" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="txtTotalBilletes" Width="100" Height="30" BorderBrush="Black"></TextBox>
                    <Label Content="TOTAL" Margin="67 0 2 0" VerticalAlignment="Center" ></Label>
                    <TextBox x:Name="txtTotalMonedas" Width="100" Height="30" BorderBrush="Black"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                    <Button x:Name="btnGrabar" Content="Guardar"  Width="100" Height="30" Margin="0 0 60 0" Background="Gray" Foreground="White" FontSize="20"></Button>
                    <Button Content="Salir" Width="100" Height="30" Background="Gray" Foreground="White" FontSize="20" ></Button>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="2" IsEnabled="False" >
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Content="Cheques"  Margin="0 0 0 10 "></Label>
                    <TextBox  Margin="0 0 0 10" Height="30"></TextBox>
                    <ListBox Height="190"  ></ListBox>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Cantidad" VerticalAlignment="Center" ></Label>
                        <TextBox Width="85" Margin="2 10 0 10" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="TOTAL" VerticalAlignment="Center"   ></Label>
                        <TextBox Width="103"  Margin="2 0 0 0" Height="30" BorderBrush="Black"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Content="Dep. y Transf." Margin="5 0 0 10"></Label>
                    <TextBox Margin="0 0 0 10" Height="30"></TextBox>
                    <ListBox Height="190" ></ListBox>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Cantidad" VerticalAlignment="Center" ></Label>
                        <TextBox Width="85" Margin="2 10 0 10" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TOTAL" VerticalAlignment="Center"  ></Label>
                        <TextBox Width="103" Margin="2 0 0 0" Height="30" BorderBrush="Black"></TextBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>
        
      

        

    </Grid>
</Window>
