Vista/NuevaBajada.xaml

<Window x:Class="Tesoreria.NuevaBajada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria"
        mc:Ignorable="d"
        Title="Nueva Bajada" Height="400" Width="300">
    <Grid>
        <StackPanel Width="300" Height="350" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Width="45">
                <Label Content="Billete" HorizontalAlignment="Center"/>
                <Label Content="1000" HorizontalAlignment="Center"/>
                <Label Content="500" HorizontalAlignment="Center"/>
                <Label Content="200" HorizontalAlignment="Center"/>
                <Label Content="100" HorizontalAlignment="Center"/>
                <Label Content="50" HorizontalAlignment="Center"/>
                <Label Content="20" HorizontalAlignment="Center"/>
                <Label Content="10" HorizontalAlignment="Center"/>
                <Label Content="Destino" Margin="-5 52 0 0"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="85">
                <Label Content="Cantidad" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCantidad1000" Margin="0 4 0 0"/>
                <TextBox x:Name="txtCantidad500" Margin="0 8"/>
                <TextBox x:Name="txtCantidad200"/>
                <TextBox x:Name="txtCantidad100" Margin="0 8"/>
                <TextBox x:Name="txtCantidad50"/>
                <TextBox x:Name="txtCantidad20" Margin="0 8"/>
                <TextBox x:Name="txtCantidad10"/>
                <Label Content="Total" HorizontalAlignment="Center" Name="lblTotal" Margin="0 8"/>
                <CheckBox Content="Banco" Margin="0 20 0 0"></CheckBox>

                <Button x:Name="btnGuadar" Content="Guardar" Margin="0 35 0 0" />

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="130">
                <Label Content="Importe" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSuma1000" Margin="10 4 0 0"/>
                <TextBox x:Name="txtSuma500" Margin="10 8 0 8"/>
                <TextBox x:Name="txtSuma200" Margin="10 0 0 0"/>
                <TextBox x:Name="txtSuma100" Margin="10 8 0 8"/>
                <TextBox x:Name="txtSuma50" Margin="10 0 0 0"/>
                <TextBox x:Name="txtSuma20" Margin="10 8 0 8"/>
                <TextBox x:Name="txtSuma10" Margin="10 0 0 0"/>
                <TextBox x:Name="txtSumaTotal" Margin="10 12 0 8"/>
                <ComboBox  x:Name="lstBancos" IsEnabled="false" Margin="0 22 0 0"></ComboBox>
                <Button x:Name="btnLimpiar"  Width="80" Content="Limpiar" Margin="0 30 0 0" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
