Vista/Principal.xaml

<Window x:Class="Tesoreria.Principal "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesoreria"
        mc:Ignorable="d"
        Title="Pantalla Principal" Height="450" Width="600" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="Coral" >
            <MenuItem Header="Gestionar">
                <MenuItem Name="itemCaja" Header="Cajas"  ></MenuItem>
                <MenuItem Name="itemCliente" Header="Clientes"></MenuItem>
                <MenuItem Name="itemEmpleado" Header="Empleados" ></MenuItem>
                <MenuItem Name="itemProveedor" Header="Proveedores" ></MenuItem>
                <MenuItem Name="itemReparto" Header="Repartos" ></MenuItem>
                <MenuItem Name="itemUsuario" Header="Usuarios"></MenuItem>
                <Separator ></Separator>
                <MenuItem Name="itemSalir" Header="Salir" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Configurar">
                <MenuItem Name="itemAsignacionReparto" Header="Asignacion de repartos" ></MenuItem>
                <MenuItem Name="itemHabilitaconCaja" Header="Habilitacion de cajas" ></MenuItem>
                <MenuItem Name="itemPermisoUsuario" Header="Permisos de usuarios" ></MenuItem>
                
            </MenuItem>

            <MenuItem Header="Consultar">
                <MenuItem Name="itemIngresoCaja" Header="Ingresos de caja" ></MenuItem>
                <MenuItem Name="itemEgresoCaja" Header="Egresos de caja" ></MenuItem>
                <MenuItem Name="itemBajadaCaja" Header="Bajadas de caja"></MenuItem>
                <MenuItem Name="itemHistorialCaja" Header="Historial de cajas" ></MenuItem>

            </MenuItem>
        </Menu>

        <Image Grid.Row="1"  ></Image>
        
        
    </Grid>
</Window>
